# skill-improvement

./: .gitignore  pom.xml
datas/: user.json  (+1 more)
flink-module/: pom.xml
flink-module/src/main/java/test/wc/: WordCount.java
flink-module/src/main/resources/: NetWorkFlowTest.csv  word.txt
flink-module/src/main/scala/com/a/wc/: StreamWordCount.scala  WordCount.scala
flink-module/src/main/scala/com/apitest/a/source/: Code01SourceTest.scala  Code02SourceTestFromKafka.scala  Code03SourceTestFromMysource.scala
flink-module/src/main/scala/com/apitest/b/transform/: Code01Test.scala
flink-module/src/main/scala/com/apitest/c/sink/: Code01FileSink.scala  Code02KafkaSink.scala
flink-module/src/main/scala/com/apitest/d/window/: Code01WindowTest.scala
flink-module/src/main/scala/com/apitest/e/watermark/: Code01WaterMarkTest.scala
flink-module/src/main/scala/com/apitest/f/stateandcheckpoint/: Code01StateTest.scala  Code02StateTest.scala  Code03StateTest.scala  Code04StateBackend.scala  Code05CheckPoint.scala
flink-module/src/main/scala/com/b/project/a/hotitemsAnalysis/: HotItems.scala  HotItemsFromKafka.scala  KafkaProducerUtil.scala  UserBehavior.scala
flink-module/src/main/scala/com/b/project/b/module/: Test.scala
flink-module/src/main/scala/com/b/project/c/module/: Test.scala
leetcode-module/: pom.xml
leetcode-module/src/main/java/: Test.java
leetcode-module/src/main/java/a/array/: ClickHouseTest.java
leetcode-module/src/main/java/a/array/a/easy/: LC1TwoSum.java  LC2022Construct2DArray.java  Test.java  Test2.java
leetcode-module/src/main/java/a/array/b/medium/: LC954CanReorderDoubled.java
leetcode-module/src/main/java/aaaaaa/: ConvertUpMoney.java  ConvertUpMoney2.java  ConvertUpMoneySimple.java  Test.java  Test2.java
leetcode-module/src/main/java/b/string/a/easy/: LC1446MaxPower.java  LC1816TruncateSentence.java  LC748ShortestCompletingWord.java  LC806NumberOfLines.java
leetcode-module/src/main/java/b/string/b/medium/: LC71SimplifyPath.java
leetcode-module/src/main/java/c/sort/a/easy/: EasyBubbleSort.java  EasyBucketSort.java  EasyCountSort.java  EasyCountSort1.java  EasyInsertionSort.java  EasyMergeSort.java  EasyQuickSort.java  EasySelectionSort.java  LeetCode169.java  LeetCode217.java  LeetCode242.java  LeetCode268MissingNumber.java  LeetCode349Intersection.java  LeetCode350Intersection2.java  LeetCode389FindTheDifference.java  LeetCode414ThirdMax.java  LeetCode455FindContentChildren.java  LeetCode506FindRelativeRanks.java  LeetCode561ArrayPairSum.java  LeetCode594FindLHS.java  LeetCode628MaximumProduct.java  LeetCode645FindErrorNums.java  LeetCode704.java  LeetCode720LongestWord.java  LeetCode88.java  Test.java  排序-简单.txt
leetcode-module/src/main/java/c/sort/b/medium/: LC15ThreeSum.java  LC16ThreeSumClosest.java  LC18FourSum.java  Test.java
leetcode-module/src/main/java/c/sort/z/base/: 常见的排序算法.txt
leetcode-module/src/main/java/d/binarytree/: BasicQueryCase.java  NodeUtil.java  QueryCase.java  Test.java  TreeNode.java  TreeNodeUtils.java
leetcode-module/src/main/java/d/binarytree/a/easy/: LC100IsSameTree.java  LC101IsSymmetric.java  LC104MaxDepth.java  LC110IsBalanced.java  LC111MinDepth.java  LC112HasPathSum.java  LC112PathSum1.java  LC144PreorderTraversal.java  LC145PostorderTraversal.java  LC226InvertTree.java  LC235LowestCommonAncestor.java  LC257BinaryTreeAllPaths.java  LC404SumOfLeftLeaves.java  LC496NextGreaterElement.java  LC501FindMode.java  LC527IsSubtree.java  LC530GetMinimumDifference.java  LC543DiameterOfBinaryTree.java  LC563FindTilt.java  LC606Tree2str.java  LC94InorderTraversal.java
leetcode-module/src/main/java/d/binarytree/b/medium/: LC102LevelOrder.java  LC103ZigzagLevelOrder.java  LC107LevelOrderBottom.java  LC113PathSum.java  LC113PathSum2.java  LC129SumNumbers.java  LC437PathSum3.java  Test.java
leetcode-module/src/main/java/e/linkedlist/: DoublyListNode.java  ListNode.java  ListNodeUtils.java  Node.java
leetcode-module/src/main/java/e/linkedlist/a/easy/: LC206ReverseList.java  LeetCode141.java  LeetCode160.java  LeetCode203.java  LeetCode206.java  LeetCode21.java  LeetCode234.java  LeetCode83.java
leetcode-module/src/main/java/e/linkedlist/b/medium/: LC19RemoveNthFromEnd.java  LC328OddEvenList.java  LC430Flatten.java  LC61RotateRight.java
leetcode-module/src/main/java/e/linkedlist/c/difficulty/: LC25ReverseKGroup.java
leetcode-module/src/main/java/e/linkedlist/test/: HasCycle.java  HasCycle2.java
leetcode-module/src/main/java/f/stack/: BasicMethod.java
leetcode-module/src/main/java/f/stack/a/easy/: LC155MinStack.java  LC225ImplStackWithQueue.java  LC496NextGreaterElement.java  LeetCode155_MinStack.java  LeetCode225_ImplStackWithQueue.java
leetcode-module/src/main/java/h/queue/: BasicMethod.java  SQL.txt
leetcode-module/src/main/java/i/math/: LC258AddDigits.java  LC693HasAlternatingBits.java  LC794ValidTicTacToe.java
leetcode-module/src/main/java/z/other/: Bank.java
spark3-module/: pom.xml
spark3-module/src/main/java/: Test.java
spark3-module/src/main/scala/core/a/distribution/test/stage1/: Driver.scala  Executor.scala
spark3-module/src/main/scala/core/a/distribution/test/stage2/: Driver.scala  Executor.scala  Task.scala
spark3-module/src/main/scala/core/a/distribution/test/stage3/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark3-module/src/main/scala/core/b/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala  Spark04_WordCount_ALL.scala
spark3-module/src/main/scala/core/d/accumulator/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala
spark3-module/src/main/scala/core/e/broadcast/: Spark01_Bc.scala  Spark02_Bc.scala
spark3-module/src/main/scala/core/f/practice/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis.scala  Spark03_Req1_HotCategoryTop10Analysis.scala  Spark04_Req1_HotCategoryTop10Analysis.scala  Spark05_Req2_HotCategoryTop10SeesionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
spark3-module/src/main/scala/sql/: Spark01_SparkSql_basic.scala
(+174 files in other folders)
