<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.renxin.lucky</groupId>
  <artifactId>skill-improvement</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>java-module</module>
    <module>leetcode-module</module>
    <module>spark3-module</module>
    <module>scala-module</module>
    <module>flink-module</module>
    <module>kafka-module</module>
    <module>redis-module</module>
  </modules>


</project>